{
  "name": "project-2",
  "version": "1.0.0",
  "description": "This is my first Full Stack Web Application",
  "main": "indexRoot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node indexRoot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rc1336/project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rc1336/project-2/issues"
  },
  "homepage": "https://github.com/rc1336/project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.7",
    "nodemon": "^1.18.9"
  }
}
